{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@web/assets/*" : ["./src/assets/*"],
      "@web/component/*" : ["./src/component/*"],
      "@web/components/*" : ["./src/components/*"],
      "@web/lib/*" : ["./src/lib/*"],
      "@web/services/*" : ["./src/services/*"],
      "@web/components-new/*" : ["./src/components-new/*"],
      "@web/components-v2/*" : ["./src/components-v2/*"],
      "@web/modules/*" : ["./src/modules/*"],
      "@web/types/*" : ["./src/types/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
